<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="settings"
        android:id="@+id/menusettings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:title="delete"
        android:id="@+id/menudelete"/>
    <item
        android:title="update"
        android:id="@+id/menuupdate"/>

</menu>